@charset "utf-8";
/* CSS Document */
/*----------------
RESET CSS
-----------------*/
body {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 0;
	background: #fff;
	color: #000;
	text-align: center;
	font-family: 'Raleway';
	font-weight:500;
	}
div, ul, h1, h2, h3, h4, h5, li, p, img, form, input, textarea {margin: 0;padding: 0;}
header, section, footer, aside, nav, main, article, figure {display: block;}
a {outline: none;color: #333;text-decoration: none;}
a:hover {outline: none;color: #000;text-decoration: none;}
img {border: none;}
li {list-style: none;}
* {box-sizing: border-box;}
.clearall {
	clear: both;
	font-size: 1px;
	line-height: 1px;
	height: 1px;
	}
.forDesk{}
.forMob{display:none;}

/*-----------------------------
MAIN CSS START
------------------------------*/
.container{
	width:976px;
	margin:0 auto;
	position:relative;
	}

/*------------------------------
HEADER CSS
------------------------------*/
header{
	float:left;
	width:100%;
	padding-bottom:4px;
	background-color: red;
	background-image: linear-gradient( to right, #f4d222, #14abe1, #e51856);
	}
.header-inner{
	float:left;
	width:100%;
	padding:18px 0;
	background:#fff;
	}
.logo{
	display:inline-block;
	vertical-align:middle;
	}
ul.menu{
	float:left;
	width:100%;
	margin-top:15px;
	}
ul.menu li{
	display:inline-block;
	vertical-align:middle;
	margin:0 10px;
	}
ul.menu li a{
	font-size:18px;
	color:#000000;
	line-height:18px;
	font-weight: normal;
	}
.mob-mnu-ic{
    cursor: pointer;
    position:absolute;
    right: 10px;
    top: 8px;
	z-index:16;
	height:30px;
	}
.mob-mnu-ic span {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    font-weight: 300;
    margin-top: 4px;
    margin-right: 5px;
	text-transform:uppercase;
	}
.mob-mnu-ic button{
	outline: none;
    -webkit-appearance: none;
	background: none;
	padding:0;
    cursor: pointer;
	border: none;
	}
.bar1, .bar2, .bar3 {
	width: 30px;
	height: 4px;
	background-color: #3a3a3c;
	transition: 0.4s;
	-webkit-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	}
.bar2{margin: 6px 0;}

.dl-active .bar1 {
	-webkit-transform: rotate(-45deg) translate(-7px, 6px);
	transform: rotate(-45deg) translate(-7px, 6px);
	background:#3a3a3c;
	}
.dl-active .bar2 {opacity: 0;}
.dl-active .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -7px);
	transform: rotate(45deg) translate(-8px, -7px);
	background:#3a3a3c;
	}

.mobilemenu{
	left:0;
	position:fixed;
	top:70px;
	background:rgba(255,255,255,1);
	z-index:3;
	right:0;
	bottom:0;
	overflow:scroll;
	border-top:1px solid #00abeb;
	display:none;
	}
.mobilemenu li{
	float:left;
	width:100%;
	text-align:left;
	border-bottom:1px solid #CCC;
	}
.mobilemenu li a{
	float:left;
	width:100%;
	padding:13px 20px;
	font-size:17px;
	font-weight:500;
	text-transform:uppercase;
	color:#000;
	}

/*--------------------------
MAIN CONTENT CSS
---------------------------*/
.main-section{
	float:left;
	width:100%;
	padding:40px 0 60px 0;
	}
.pg-title{
	float:left;
	width:100%;
	font-size:44px;
	font-weight:600;
	text-align:left;
	}
.sub-title{
	float:left;
	width:100%;
	font-size:24px;
	font-weight:500;
	text-align:left;
	margin-top:30px;
	line-height:36px;
	}
.author{
	float:left;
	width:100%;
	margin-top:30px;
	font-size:18px;
	font-weight:normal;
	text-align:left;
	}
.author img{
	display:inline-block;
	vertical-align:middle;
	width:52px;
	height:52px;
	border-radius:50%;
	margin-right:10px;
	}
.videoBox{
	float:left;
	width:100%;
	margin-top:20px;
	padding-bottom:56%;
	position:relative;
	border:5px solid #fff;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	}
.videoBox iframe{
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	width:100%;
	height:100%;
	}

/*-----------------------
FEATURES LOGOS
------------------------*/
.featured-box{
	display:inline-block;
	vertical-align:middle;
	width:790px;
	margin-top:30px;
	border:2px solid #c4c4c4;
	border-bottom:7px solid #c4c4c4;
	}
.featured-box p{
	display:inline-block;
	vertical-align:middle;
	color:#989797;
	font-size:14px;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:2px;
	background:#fff;
	margin-top:-22px;
	padding:0 15px;
	}
.featured-box  img{
	display:inline-block;
	vertical-align:middle;
	margin:0 0 15px 0;
	max-width:95%;
	}

/*--------------------
COMMON ELEMNTS
---------------------*/
.common-para{
	float:left;
	width:100%;
	font-size:22px;
	line-height:36px;
	font-weight:500;
	margin-top:40px;
	}
.h-line{
	display:inline-block;
	vertical-align:middle;
	width:100px;
	height:5px;
	background:#d02f9c;
	margin-top:20px;
	}
.pg-heading{
	float:left;
	width:100%;
	font-size:35px;
	font-weight:600;
	margin-top:40px;
	letter-spacing:-0.4px;
	}
.pink-txt{color:#d02f9c;}
.text-center{text-align:center;}
.text-left{text-align:left;}
.doctor-hand{
	float:left;
	width:44.3%;
	margin-right:25px;
	}
.common-para a{color:#d02f9c;}
/*------------------------
BLUE CTA CSS
--------------------------*/
.blue-cta-box{
	float:left;
	width:100%;
	margin-top:40px;
	background:#d3f2f9;
	border-radius:4px;
	padding:30px 25px 30px 190px;
	position:relative;
	}
.blue-cta-box.margin-60{ margin-top:60px;}
.margin-btm-60{margin-bottom: 60px;}
.cta-pcatch{
	position:absolute;
	top:30px;
	left:-10px;
	}
.cta-pcatch-2{
	position:absolute;
	top:25px;
	left:-20px;
	}
.blue-cta-box p{
	float:left;
	width:470px;
	font-size:22px;
	font-weight:500;
	line-height:36px;
	text-align:left;
	letter-spacing:-0.3px;
	}
a.ctaBtn{
	position:absolute;
	width:250px;
	height:62px;
	line-height:62px;
	border-radius:5px;
	color:#fff;
	font-size:22px;
	font-weight:800;
	text-shadow:1px 1px 0 rgba(0,0,0,0.4);
	background:#8bc73f;
	/*background: linear-gradient(0deg, rgba(187,34,138,1) 0%, rgba(255,79,197,1) 100%);*/
	top: 50%;
    transform: translateY(-50%);
    right: 25px;
	}

.blue-box{padding:4px 25px 20px 24px !important;}

/*----------------------------------
STRIP TESTIMONIAL CSS
----------------------------------*/
.testimonial-block{
	float:left;
	width:100%;
	margin-top:50px;
	background:#d3f2f9;
	position:relative;
	}
.t-content{
	width:61%;
	border:4px solid #d02f9c;
	padding:28px 30px;
	background:#fff;
	text-align:left;
	color:#484848;
	font-size:20px;
	font-weight:500;
	line-height:32px;
	position:relative;
	}
.t-content.left{float:left;}
.t-content.right{float:right;}
.t-content:after{
	content:'';
	width:60px;
	height:26px;
	background:url(../images/quote-icon.png) no-repeat center center #fff;
	position:absolute;
	top:-13px;
	left:40px;
	}
.t-content.right:after{
	left:auto;
	right:40px;
	}
.t-arw-rgt {
	position: absolute;
	right: -46px;
	top: -4px;
	}
.t-arw-left{
	position: absolute;
	left: -46px;
	top: -4px;
	}
.t-content span{
	display:block;
	margin-top:15px;
	font-weight:800;
	}
.t-img-rgt{
	position:absolute;
	right:30px;
	bottom:0;
	}
.t-img-left{
	position:absolute;
	left:30px;
	bottom:0;
	}
/*-----------------------
CSS FOR SLIDER
------------------------*/
.slideBox{
	float:left;
	width:100%;
	margin-top:50px;
	border:5px solid #d02f9c;
	background:#000;
	}
.slick-prev, .slick-next{
    position: absolute;
    top: 50%;
    display: block;
    padding: 0;
    margin-top: -32px;
	outline:none;
	border:none;
	z-index:2;
	cursor:pointer;
	width:65px;
	height:65px;
	border-radius:50%;
	box-shadow:0 0 4px 2px rgba(0,0,0,0.2);
	}
.slick-prev {
	left:-33px;
	background: url(../images/arw-left.png) no-repeat center center #fff;
	}
.slick-next {
	right:-33px;
	background: url(../images/arw-rgt.png) no-repeat center center #fff;
	}
.slideBox img{max-width:100%;}

ul.slick-dots{
	position:absolute;
	bottom:10px;
	width:100%;
	text-align:center;
	}
ul.slick-dots li{
	display:inline-block;
	vertical-align:middle;
	width:17px;
	height:17px;
	border:3px solid #fff;
	margin:0 7px;
	border-radius:50%;
	}
ul.slick-dots li.slick-active{
	background:#d02f9c;
	}
.slider-info{
	float:left;
	width:100%;
	margin-top:25px;
	color:#a4a4a4;
	font-size:22px;
	text-transform:uppercase;
	}
/*-----------------------
INGREDIENTS CSS
------------------------*/
ul.ing-list{
	float:left;
	width:100%;
	margin-top:40px;
	}
ul.ing-list li{
	float:left;
	width:32.66%;
	padding:0 10px;
	}
ul.ing-list li:nth-child(2){margin:0 1%;}
.ing-img{
	display:inline-block;
	vertical-align:middle;
	width:146px;
	height:146px;
	border-radius:50%;
	background:#d3f2f9;
	position:relative;
	}
.ing-img img{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	}
ul.ing-list li h3{
	float:left;
	width:100%;
	margin-top:15px;
	color:#060606;
	font-size:20px;
	font-weight:600;
	}
.ing-devider{
	display:inline-block;
	vertical-align:middle;
	width: 35px;
    height: 5px;
    background: #d02f9c;
    margin-top: 10px;
	}
ul.ing-list li p{
	float:left;
	width:100%;
	margin-top:10px;
	color:#060606;
	font-size:18px;
	font-weight:normal;
	line-height:28px;
	}
ul.other-ing-list{
	float:left;
	width:100%;
	margin-top:40px;
	}
ul.other-ing-list li{
	float:left;
	width:33.33%;
	font-size:22px;
	line-height:36px;
	padding:28px 60px;
	}
ul.other-ing-list li:nth-child(2){
	border-left:2px solid #d02f9c;
	border-right:2px solid #d02f9c;
	}
.more-ing{
	float:left;
	width:100%;
	color:#a4a4a4;
	font-size:20px;
	font-weight:600;
	margin-top:15px;
	}

/*--------------------
REASONS CSS
---------------------*/
.reason-content{
	float:left;
	width:100%;
	position:relative;
	text-align:left;
	margin-top:50px;
	}
.reason-content.left{
	padding:0 250px 0 90px;
	}
.reason-content.right{
	padding:0 0 0 300px;
	}
.step-no{
	position:absolute;
	top:5px;
	color:#d02f9c;
	font-size:82px;
	line-height:60px;
	font-weight:600;
	}
.reason-content.left .step-no{left:20px;}
.reason-content.right .step-no{left:230px;}
.reason-content h3{
	float:left;
	width:100%;
	font-size:30px;
	font-weight:600;
	margin-top:15px;
	}
.reason-content h3 span{display:none;}
.reason-content p{
	float:left;
	width:100%;
	font-size:22px;
	font-weight:500;
	margin-top:15px;
	line-height:34px;
	}
.step-img-rgt{
	position:absolute;
	right:30px;
	top:10px;
	}
.step-img-lft{
	position:absolute;
	left:20px;
	top:10px;
	}

/*-----------------------
TESTIMONIALs CSS
------------------------*/
.bottom-testi-row{
	float:left;
	width:100%;
	margin-top:50px;
	text-align:left;
	}
.t-blk-left{
	float:left;
	width:48%;
	}
.t-blk-rgt{
	float:right;
	width:48%;
	}
.t-heading{
	float:left;
	width:100%;
	padding-left:80px;
	min-height:70px;
	position:relative;
	}
.t-heading .t-pic{
	position:absolute;
	left:5px;
	top:0;
	}
.t-heading .t-star{
	float:left;
	margin-top:7px;
	}
.t-heading .t-user{
	float:left;
	width:100%;
	color:#d02f9c;
	font-size:18px;
	font-weight:600;
	text-transform:uppercase;
	margin-top:4px;
	}
.t-blk-left p, .t-blk-rgt p{
	float:left;
	width:100%;
	color:#484848;
	font-size:18px;
	line-height:28px;
	font-weight:normal;
	margin-top:15px;
	padding-left:15px;
	border-left:4px solid #d02f9c;
	}
ul.testimonial-list{
	float:left;
	width:100%;
	margin-top:110px;
	}
ul.testimonial-list li{
	float:left;
	width:31.33%;
	border:3px dotted #d02f9c;
	padding:0 15px 25px 15px;
	border-radius:15px;
	}
ul.testimonial-list li:nth-child(2){margin:0 2%;}
ul.testimonial-list li img{
	display:inline-block;
	vertical-align:middle;
	}
ul.testimonial-list li img.t-pic-lg{margin-top:-60px; margin-bottom:7px;}
ul.testimonial-list li p{
	float:left;
	width:100%;
	color:#060606;
	font-size:18px;
	line-height:26px;
	font-weight:normal;
	margin-top:10px;
	}
ul.testimonial-list li p span{
	font-size:16px;
	font-weight:600;
	}


/*----------------------
BOTTOM CTA SECTIONS
-------------------------*/
.graySection{
	float:left;
	width:100%;
	padding:50px 0;
	background:#f6f6f6;
	}
.whiteSection{
	float:left;
	width:100%;
	padding:50px 0;
	background:#fff;
	}
.mbg-content{
	float:left;
	width:100%;
	padding-left:200px;
	text-align:left;
	position:relative;
	}
.no-margin{margin-top:0;}
.mbg-seal{
	position:absolute;
	left:5px;
	top:110px;
	}
.gray-cta-content{
	float:right;
	width:53.5%;
	text-align:left;
	}
.cta-rgt-para{
	float:left;
	width:100%;
	font-size:20px;
	line-height:32px;
	font-weight:normal;
	margin-top:30px;
	}
.cta-prod-box{
	position:absolute;
	left:-50px;
	top:10px;
	}
.cta-stock-bar{
	position:absolute;
	left:7px;
	top:370px;
	}
.cta-prod-graphic{
	position:absolute;
	left:-50px;
	top:-50px;
	}
ul.cta-list{
	float:left;
	width:100%;
	margin-top:30px;
	}
ul.cta-list li{
	float:left;
	width:100%;
	font-size:20px;
	line-height:32px;
	font-weight:normal;
	padding:10px 0 10px 50px;
	background:url(../images/pink-tik.png) no-repeat left 6px;
	}
a.ctabottm-btn{
	display:inline-block;
	vertical-align:middle;
	width: 250px;
    height: 55px;
    line-height: 55px;
    border-radius: 5px;
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
	letter-spacing:1px;
    background:#8bc73f;
/*    background: linear-gradient(0deg, rgba(187,34,138,1) 0%, rgba(255,79,197,1) 100%);
*/	text-align:center;
	margin-top:30px;
	}

/*----------------------
FB COMMENT SECTION
----------------------*/
.fb-comments{
	float:left;
	width:100%;
	text-align:left;
	margin-top:50px;
	}
.fb-comments img{
	float:left;
	max-width:100%;
	}
.fb-comments p{
	float:left;
	width:100%;
	color:#000000;
	font-size:22px;
	line-height:32px;
	margin-top:15px;
	font-family: 'SF Pro Display';
	}
.t-img-bg-rgt{ display:none;}
.t-img-bg-lft{ display:none;}
/*----------------
FOOTER CSS
-----------------*/
footer{
	float:left;
	width:100%;
	background:#373645;
	padding:40px 0;
	}
footer p{
	float:left;
	width:100%;
	color:#fff;
	font-size:20px;
	line-height:26px;
	}
footer p a{
	display:inline-block;
	vertical-align:middle;
	margin:0 15px;
	color:#d02f9c;
	font-weight:bold;
	}
footer p a:hover{color:#d02f9c;}


.fb-frame{
	float:left;
	width:100%;
	margin-top:40px;
	}

/*==========================
MEDIA CSS
===========================*/
@media only screen and (max-width:1100px) {
.cta-pcatch{left:0;}
.cta-pcatch-2{left:5px; width:170px;}
.cta-prod-box{left:0; width:42%;}
.cta-stock-bar{top:340px;}
.cta-prod-graphic{width:44%; left:0; top:-30px;}
.slick-prev{left:10px;}
.slick-next{right:10px;}
}

@media only screen and (max-width:1000px) {
.container{width:750px;}

.pg-title{font-size:42px;}
.featured-box{width:100%;}
.pg-heading{font-size:32px;}
.t-img-rgt{right:-5px;}
.t-img-left{left:-5px;}
ul.other-ing-list li{padding:25px 20px;}

.cta-prod-box{top:30px;}
.cta-stock-bar{width:43%; top:290px; left:0;}
.cta-prod-graphic{top:0;}

.blue-cta-box{padding:20px 20px 20px 210px;}
.blue-cta-box p{width:100%;}
a.ctaBtn{position:static; float:left; transform:none; margin-top:15px;}
.cta-pcatch{top:20px; left:10px;}
.cta-pcatch-2{top:50px; left:10px;}
}


@media only screen and (max-width:767px) {
.container{width:100%; padding:0 10px;}
.forDesk{display:none;}
.forMob{display:block;}


.header-inner{padding:12px 0;}
.logo{width:200px; float:left;}
ul.menu{ display:none;}

.main-section{padding:25px 0 30px 0;}
.pg-title{font-size:28px; line-height:38px;}
.sub-title{font-size:20px; line-height:28px; letter-spacing:0.5px; margin-top:20px;}
.author{margin-top:20px;}

.common-para{font-size:17px; line-height:28px; letter-spacing:0.5px; margin-top:20px; text-align:left;}
.pg-heading{font-size:22px; line-height:25px; letter-spacing:0.5px; margin-top:30px;}
.doctor-hand{ width:100%; margin:0 0 20px 0;}
.no-margin{margin:0;}
.h-line{margin-top:15px;}

.blue-cta-box{padding:15px 10px; margin-top:30px;}
.blue-cta-box.margin-60 {margin-top: 30px;}
.margin-btm-60{margin-bottom: 30px;}
.blue-cta-box p{text-align:left; font-size:18px; line-height:26px; width: calc(100% - 130px); float:right;}
.cta-pcatch{ width:140px; top: 8%; left: -8px;}
.cta-pcatch-2{ width:130px; top: 10%; left: -8px;}
a.ctaBtn{float:none; display:inline-block; vertical-align:middle; margin-top:10px; width: 260px;height: 55px;line-height: 55px;}

.testimonial-block{margin-top:40px;}
.t-content{width:100%; padding:15px 110px 15px 15px; font-size:18px; line-height:26px;}
.t-content span{ font-size:16px;    line-height: 22px;}
.t-arw-rgt, .t-arw-left{display:none;}
.t-img-rgt,.t-img-left{ display:none;}
.t-img-bg-rgt{ display:block; position:absolute; width:120px; background:#d3f2f9; right:-7px; top:15px;}
.t-img-bg-lft{ display:block; position:absolute; width:120px; background:#d3f2f9; left:-7px; top:15px;}
.t-img-bg-rgt img{ width:115px;}
.t-img-bg-lft img{ width:115px;}
.t-content.right{ padding:15px 15px 15px 120px;}

ul.ing-list{margin-top:30px;}
ul.ing-list li{width:100%;}
ul.ing-list li:nth-child(2){margin:40px 0;}
ul.other-ing-list{margin-top:30px;}
ul.other-ing-list li{width:100%; padding:0; font-size:18px; line-height:26px;}
ul.other-ing-list li:nth-child(2){border:none;}

.reason-content.right, .reason-content.left{padding:0; text-align:center; margin-top:30px;}
.step-img-rgt, .step-img-lft{position:static; width:120px; display:inline-block; vertical-align:middle; margin-top:10px;}
.step-no{display:none;}
.reason-content h3{font-size:24px; margin-top:0;}
.reason-content h3 span{display:inline-block; color: #d02f9c; font-weight:800; font-size:30px;}
.reason-content p{ font-size:18px; line-height:26px; letter-spacing:0.5px; margin-top:10px;}

.bottom-testi-row{margin-top:0;}
.t-blk-left, .t-blk-rgt{width:100%; margin-top:30px;}
ul.testimonial-list{margin-top:0;}
ul.testimonial-list li{width:100%; margin-top:80px;}
ul.testimonial-list li:nth-child(2){margin:80px 0 0 0;}

.slideBox{margin-top:30px;}
.slider-info{font-size:18px; margin-top:10px;}
.slick-prev, .slick-next{width:40px; height:40px; background-size:30%; margin-top:-20px;}
ul.slick-dots{display:none!important;}

.graySection, .whiteSection{padding:30px 0;}
.mbg-content{padding-left:0; text-align:center;}
.mbg-seal{ width:92px; top:19%; left:0;}
.seal-para{ width: calc(100% - 100px); float:right;}
.gray-cta-content{width:100%; text-align:center;}
.cta-prod-graphic{position:static; display:inline-block; vertical-align:middle; margin-top:5px; width:auto; max-width:70%;}
.cta-stock-bar{position:static; display:inline-block; vertical-align:middle; margin-top:25px; width:auto; max-width:80%;}
.cta-prod-box{position:static; display:inline-block; vertical-align:middle; width:auto; max-width:100%; margin-top:15px;}
.cta-rgt-para{font-size:18px; line-height:28px; text-align:left;}
ul.cta-list{margin-top:10px; text-align:left;}
a.ctabottm-btn{margin-top:20px;}

.fb-comments{margin-top:30px;}
.fb-comments p{font-size:16px; line-height:22px;}

footer{padding:25px 0;}
footer p a{font-weight:600; margin:0 5px;}
}
